{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Daniel Nadas",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "nodemon": "^2.0.21"
  }
}
